Describir algoritmos suele ser complejo y para ello se dispone del estilo \textbf{\href{http://osl.ugr.es/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}{(algorithm2e)}}. Sin embargo, para simplificar un poco su uso e incluirlo en los listados correspondientes y añadir un pie de algoritmo se han creado dos entornos \textbf{algorithm} y \textbf{algorithmN}, ambos tienen tres parámetros y sólo se diferencian en que uno numera las líneas del algoritmo (argorithmN) y el otro no. De los tres parámetros el primero es opcional y por tanto si aparece debe hacerlo entre corchetes, el segundo puede dejarse vacío y es la explicación corta que es la que aparecerá en el listado de algoritmos y la tercera es el pie de algorithmo que se utilizará también para el listado de algoritmos si se deja vacío el segundo parámetro. Como siempre puede verse un ejemplo en el %\cref{ALG:EJEMPLO}.

\begin{algorithmN}[ALG:EJEMPLO]{Ejemplo de algoritmo.}{Ejemplo de algoritmo. Para ver cómo se usa deben editarse los fuentes de este documento. Además, debido a la complejidad de los comandos internos no se ha hecho ninguna simplificación del estilo y por tanto es aconsejable leerse la documentación del paquete \href{http://osl.ugr.es/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}{algorithm2e}.}
      \SetKwData{Left}{left}
      \SetKwData{This}{this}
      \SetKwData{Up}{up}
      \SetKwFunction{Union}{Union}
      \SetKwFunction{FindCompress}{FindCompress}
      \SetKwInOut{Input}{input}
      \SetKwInOut{Output}{output}
      \Input{A bitmap $Im$ of size $w\times l$}
      \Output{A partition of the bitmap}
      \BlankLine
      \emph{special treatment of the first line}\;
      \For{$i\leftarrow 2$ \KwTo $l$}{
              \emph{special treatment of the first element of line $i$}\;
              \For{$j\leftarrow 2$ \KwTo $w$}{\nllabel{forins}
                      \Left$\leftarrow$ \FindCompress{$Im[i,j-1]$}\;
                      \Up$\leftarrow$ \FindCompress{$Im[i-1,]$}\;
                      \This$\leftarrow$ \FindCompress{$Im[i,j]$}\;
                      \If{\Left compatible with \This}{
                              \lIf{\Left $<$ \This}{\Union{\Left,\This}}\;
                              \lElse{\Union{\This,\Left}}
                      }
                      \If{\Up compatible with \This}{
                              \lIf{\Up $<$ \This}{\Union{\Up,\This}}\;
                              \lElse{\Union{\This,\Up}}
                      }
              }
              \lForEach{element $e$ of the line $i$}{\FindCompress{p}}
      }
\end{algorithmN}
