
El uso de ecuaciones se basa en el paquete \textbf{amsmath} y sólo cambia en los entornos \textbf{equation} y \textbf{equation*}. Estos entornos tienen dos parámetros, el primero es opcional y por tanto, si aparece debe ir entre corchetes. Este parámetro es la etiqueta que después servirá para referenciar la ecuación con el comando \textbf{{\textbackslash}ref}. El segundo parámetro es un texto que es el texto que aparecerá en la lista de ecuaciones si se selecciona su aparición. Como su aparición no es opcional debe aparecer siempre entre llaves aunque si está vacío no introduce ninguna entrada en la lista de ecuaciones.

Un ejemplo de la ecuación resultante puede verse en la ecuación \ref{EQ:UNICA}. En la que puede verse que la ecuación aparece recuadrada. Si se quiere que aparezca recuadrada es necesario usar el comando \textbf{{\textbackslash}boxed}.

\begin{equation}[EQ:UNICA]{Esto es un ejemplo de titulo de ecuación incluida la propia ecuación $\sum c_{ij}= \frac{a}{\int a dx} $}
	\boxed{\sum c_{ij}= \frac{a}{\int a dx}}
\end{equation}

También pueden definirse múltiples ecuaciones con subnumeración si es necesario utilizando en entorno \textbf{multiequations} que no tiene parámetros y en cuyo interior se utiliza el entorno \textbf{equation} antes descrito. Las ecuaciones \ref{EQ:SUBEQU1} y \ref{EQ:SUBEQU2} son un ejemplo de ello.

\begin{subequations}
	\begin{equation}[EQ:SUBEQU1]{Primer ejemplo de subequación}
		\boxed{\sum c_{ij}= \frac{a}{\int a dx}}
	\end{equation}
	\begin{equation}[EQ:SUBEQU2]{Segundo ejemplo de subequación}
			\boxed{\sum c_{ij}= \frac{a}{\int a dx}}
	\end{equation}
\end{subequations}

El código del ejemplo puede verse en los fuentes de este documento.
