Los diagramas de Gantt pueden llegar a ser muy complejos, sin embargo se ha preparado una versión simple que permita generar la mayor parte de los diagramas de Gantt que se puedan necesitar para trabajos para los que está diseñado este estilo.

En este caso para simplificar sólo se permiten diagramas de Gantt por semanas con un límite máximo de 26 semanas aunque si se necesitan más semanas basta con crear un segundo diagrama de Gantt o un tercero con la numeración de semanas necesaria.

En la figura \ref{GANTT:ONE} puede verse un ejemplo de uso cuyo fuente puede verse en los fuentes de este documento.

\begin{figure}[Ejemplo de diagrama de Gantt]{GANTT:ONE}{Diagrama de Gantt ejemplo en el que se muestran la mayoría de las posibilidades de un diagrama de Gantt con los comandos indicados en el texto.}
\begin{gantt}{1}{26}
  \taskgroup[][65]{Laboratorio}{1}{16} \\
  \taskbar[basico]{Estudio básico}{1}{3} \\
  \taskbar[analest]{Análisis estudio}{4}{5} \\
  \taskbar[temauno]{Estudio tema 1}{6}{9} \\
  \taskbar[temados]{Estudio tema 2}{8}{13} \\
  \taskbar[resultados]{Análisis resultados}{10}{16} \\
  \FtoSlink{basico}{analest}
  \FtoSlink{analest}{temauno}
  \FtoSlink{analest}{temados}
  \FtoSlink{temauno}{resultados}
  \FtoSlink{temados}{resultados}
  \\
  \taskgroup{Escribir}{13}{26} \\
  \taskbar[prefacio]{Prefacio}{13}{13} \\
  \taskbar[resumen]{Resumen}{13}{13} \\
  \taskbar[agradecimientos]{Agradecimientos}{13}{13} \\
  \taskbar[introduccion]{Introducción}{13}{14} \\
  \taskbar[arte]{Estado del arte}{14}{16} \\
  \milestone[general]{General}{16} \\
  \FtoSlink{prefacio}{general}
  \FtoSlink{resumen}{general}
  \FtoSlink{agradecimientos}{general}
  \FtoSlink{introduccion}{general}
  \FtoSlink{arte}{general}
  \taskbar[analisis]{Análisis}{16}{21} \\
  \taskbar[][45]{Resultados}{17}{21} \\
  \taskbar[conclusiones]{Conclusiones}{20}{21}
  \taskbar[conclusionesdos]{}{24}{25} \\
  \milestone[revision]{Revisión}{22} \\
  \FtoFlink{analisis}{conclusiones}
  \FtoSlink{conclusiones}{revision}
  \FtoSlink{revision}{conclusionesdos}
  \milestone[fin]{Fin}{26}
  \FtoSlink{conclusionesdos}{fin}
\end{gantt}
\end{figure}

En primer lugar, para definir un diagrama de Gantt se utiliza el entorno \textbf{gantt} con dos parámetros, el primero es la numeración de la primera semana y el segundo el de la última semana a representar.

Dentro de este entorno se pueden usar varios comandos. Para definir grupos de tareas se dispone del comando \textbf{\textbackslash taskgroup[name][progress]\{grouptitle\}\{start\}\{end\}}. Se puede no indicar ninguno de los parámetros opcionales; si se indica uno de ellos (entre corchetes) siempre se corresponde con el primero de los parámetros opcionales y si se quiere indicar sólo el segundo de los parámetros opcionales entonces deberá aparecer también el primero aunque esté vacío. El primer parámetro opcional es una etiqueta para los enlaces descritos más adelante y el segundo es un porcentaje de progreso que es un valor entre 0 y 100 (sin ningún símbolo más, sólo el número). Los parámetros obligatorios son el título del grupo, su semana de inicio y su semana de finalización respectivamente.

Para definir barras de tareas normales se utiliza el comando \textbf{\textbackslash taskbar} que tiene los mismos parámetros y en el mismo orden que \textbf{\textbackslash taskgroup}.

Para definir hitos se utiliza la función \textbf{\textbackslash milestone[name]\{milestonetitle\}\{week\}} que pone un hito en la semana indicada y con el título indicado. En nombre es opcional y vale para los enlaces.

Se dispone también de tres funciones para crear los enlaces, todas con dos parámetros obligatorios y son el inicio y el fin del enlace. Las funciones son las siguientes:
\begin{description}
  \item [FtoSlink] Enlaza el final de la preimera barra con el principio de la segunda barra.
  \item [FtoFlink] Enlaza el final de las dos barras.
  \item [StoSlink] Enlaza el inicio de las dos barras.
\end{description}

En todos los casos de barras o hitos debe colocarse un \textbf{\textbackslash\textbackslash} al final de cada línea si se desea que la siguiente barra vaya en una nueva línea. Eso se debe a que a veces querremos más de una barra en la misma línea en cuyo caso se pondrán una a continuación de la otra sin \textbf{\textbackslash\textbackslash} y la segunda y posteriores sin título.
