\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\hbox to\@tempdima {4.1\hfil } Esto es un ejemplo de titulo de ecuaci贸n incluida la propia ecuaci贸n $\DOTSB \sum@ \slimits@ c_{ij}= \frac {a}{\DOTSI \intop \ilimits@ a dx} $\relax }{26}{equation.4.4.1}%
\contentsline {table}{\hbox to\@tempdima {4.2a\hfil } Primer ejemplo de subequaci贸n\relax }{26}{equation.4.4.2alph1}%
\contentsline {table}{\hbox to\@tempdima {4.2b\hfil } Segundo ejemplo de subequaci贸n\relax }{26}{equation.4.4.2alph2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
