% arara: clean: {files: [tfgtfmthesisuam.aux, tfgtfmthesisuam.idx, tfgtfmthesisuam.ilg, tfgtfmthesisuam.ind, tfgtfmthesisuam.bbl, tfgtfmthesisuam.bcf, tfgtfmthesisuam.blg, tfgtfmthesisuam.run.xml, tfgtfmthesisuam.fdb_latexmk, tfgtfmthesisuam.fls, tfgtfmthesisuam.loe, tfgtfmthesisuam.lof, tfgtfmthesisuam.lol, tfgtfmthesisuam.lot, tfgtfmthesisuam.ltb, tfgtfmthesisuam.out, tfgtfmthesisuam.toc, tfgtfmthesisuam.upa, tfgtfmthesisuam.upb, tfgtfmthesisuam.acn, tfgtfmthesisuam.acr, tfgtfmthesisuam.alg, tfgtfmthesisuam.glg, tfgtfmthesisuam.glo, tfgtfmthesisuam.gls, tfgtfmthesisuam.glsdefs, tfgtfmthesisuam.idx,  tfgtfmthesisuam.ilg, tfgtfmthesisuam.xdy, tfgtfmthesisuam.loa, tfgtfmthesisuam.gnuploterrors , tfgtfmthesisuam.mw, tfgtfmthesisuam.fdb_latexmk ]}
% arara: pdflatex: {shell: yes}
% arara: makeglossaries
% arara: makeindex: {style: tfgtfmthesisuam.ist }
% arara: bibtex
% arara: pdflatex: {shell: yes}
% arara: pdflatex: {shell: yes}
% arara: clean: {files: [tfgtfmthesisuam.aux, tfgtfmthesisuam.idx, tfgtfmthesisuam.ilg, tfgtfmthesisuam.ind, tfgtfmthesisuam.bbl, tfgtfmthesisuam.bcf, tfgtfmthesisuam.blg, tfgtfmthesisuam.run.xml, tfgtfmthesisuam.fdb_latexmk, tfgtfmthesisuam.fls, tfgtfmthesisuam.loe, tfgtfmthesisuam.lof, tfgtfmthesisuam.lol, tfgtfmthesisuam.lot, tfgtfmthesisuam.ltb, tfgtfmthesisuam.out, tfgtfmthesisuam.toc, tfgtfmthesisuam.upa, tfgtfmthesisuam.upb, tfgtfmthesisuam.acn, tfgtfmthesisuam.acr, tfgtfmthesisuam.alg, tfgtfmthesisuam.glg, tfgtfmthesisuam.glo, tfgtfmthesisuam.gls, tfgtfmthesisuam.glsdefs, tfgtfmthesisuam.idx,  tfgtfmthesisuam.ilg, tfgtfmthesisuam.xdy, tfgtfmthesisuam.loa, tfgtfmthesisuam.gnuploterrors , tfgtfmthesisuam.mw, tfgtfmthesisuam.fdb_latexmk ]}


\documentclass[epsbased,copyright,final,printable,covers,extendedindex,firstnumbered,tfg,gnuplot]{tfgtfmthesisuam}

\advisor{Pablo Varona}
\levelin{Ingeniería de Textos}
\title{Principios de construcción de Hybrots: \\Robots controlados mediante la actividad neuronal biológica}
\subtitle{Si hace falta subtítulo}
\author{Jorge Hernán Urgel}
\privateaddress{C\textbackslash\ Francisco Tomás y Valiente Nº 11}
\copyrightdate{3 de Noviembre de 2017}

\dedication{A mi hermano}
\famouscite{El asedio con valor tuvimos que soportar...\\...y en la historia se grabó. \\[0.1em] \begin{flushright}Ligallo Fondo Norte\end{flushright}}
\prefacefile{inicio/prefacio}
\ackfile{inicio/agradecimientos}
\resumenfile{inicio/resumen}
\abstractfile{inicio/abstract}

\keywords{Algunas}
\palabrasclave{Otras}

\coverdata
{
  Escuela Politécnica Superior \\
  Universidad Autónoma de Madrid \\
  C\textbackslash Francisco Tomás y Valiente nº 11
}

\bibliographyconfig{tfgtfmthesisuam}

\datadir{data}
\graphicsdir{img}
\logosdir{img}
\codesdir{codes}

\begin{document}

\chapter{Estética\label{CAP:ESTETICA}}{estetica/estetica}
  \section{Tipo de documento\label{SEC:TIPODOC}}{estetica/tipodocumento}
  \section{Gama de colores\label{SEC:GAMASEL}}{estetica/gamacolores}
  \section{Colores\label{SEC:COLORES}}{estetica/colores}
  \section{Uso de los colores\label{SEC:USOCOLORES}}{estetica/usocolores}

\chapter{Estructura\label{CAP:ESTRUCTURA}}{estructura/estructura}
  \section{Título, autor, tutor y otras variables\label{SEC:VARIABLES}}{estructura/titulo}
  \section{Índices\label{SEC:INDICES}}{estructura/indices}
  \section{Copyright, dedicatoria y cita inicial\label{SEC:COPYRIGHT}}{estructura/copyright}
  \section[Prefacio, resumen ...]{Prefacio, resumen, abstract, agradecimientos y palabras clave.\label{SEC:PREFACIO}}{estructura/prefacioresumen}
  \section[Partes, capítulos ...]{Partes, capítulos, apartados, subapartados, subsubapartados, párrafos y subpárrafos\label{SEC:CAPITULOS}}{estructura/capitulos}
  \section[Glosario, acrónimos y definiciones]{Glosario, acrónimos y definiciones\label{SEC:GLOSARIO}}{estructura/glosario}
  \section{Referencias\label{SEC:REFERENCIAS}}{estructura/referencias}
  \section{Bibliografía\label{SEC:BIBLIOGRAFIA}}{estructura/bibliografia}

\chapter{Primeros pasos\label{CAP:PRIMEROSPASOS}}{primpas/primpas}

  \section{Enlazar la bibliografía\label{SEC:ENLAZBIBLIOGRAFIA}}{primpas/enlazarbib}

\chapter{Elementos internos\label{CAP:ELEMINT}}{elemint/elemint}
  \section{Figuras\label{SEC:FIGURAS}}{elemint/figuras}
    \subsection{Gráficas\label{SS:GRAFICAS}}{elemint/graficas}
    \subsection{Imágenes\label{SS:INMAGENES}}{elemint/imagenes}
    \subsection{Diagramas de Gantt\label{SS:GANTT}}{elemint/gantt}
  \section{Tablas\label{SEC:TABLAS}}{elemint/tablas}
    \subsection{Presupuestos\label{SS:PRESUPUESTOS}}{elemint/presupuestos}
  \section{Cuadros de texto\label{SEC:CUADROS}}{elemint/cuadros}
  \section{Ecuaciones\label{SEC:ECUACIONES}}{elemint/ecuaciones}
  \section{Código\label{SEC:CODIGO}}{elemint/codigo}
  \section{Algoritmos\label{SEC:ALGORITMOS}}{elemint/algoritmos}
  \section{Listas\label{SEC:LISTAS}}{elemint/listas}
  \section{Referencias internas e hiperenlaces\label{SEC:HIPERENLACES}}{elemint/hiperenlaces}
\chapter{Compilación\label{CAP:COMPILACION}}{varios/compilacion}

\appendix

\chapter{Word\textsuperscript{\textregistered} vs. \LaTeXe\label{CAP:WORDLATEX}}{varios/wordlatex}
\chapter{Instalación\label{CAP:INSTALACION}}{varios/instalacion}
\chapter{Packetes incluidos\label{CAP:PAQUETES}}{varios/paquetes}
\chapter{Resumen de opciones del estilo\label{CAP:OPCIONES}}{varios/opciones}
\chapter{Funciones y entornos\label{CAP:FUNCENT}}{varios/funciones}


\end{document}
